# itmo7

android/Lab1_Sjestov/: settings.gradle
android/Lab1_Sjestov/app/: build.gradle
android/Lab1_Sjestov/gradle/wrapper/: gradle-wrapper.properties
android/Lab3_Sjestov/app/: build.gradle
android/Lab3_Sjestov/gradle/wrapper/: gradle-wrapper.properties
android/Lab4_Sjestov/IntentApp_Sjestov/app/: build.gradle
android/Lab4_Sjestov/TimerApp_Sjestov/app/: build.gradle
android/Lab4_Sjestov/gradle/wrapper/: gradle-wrapper.properties
android/Lab5_Sjestov/: settings.gradle
android/Lab5_Sjestov/app/: build.gradle
android/Lab5_Sjestov/gradle/wrapper/: gradle-wrapper.properties
android/Lab6_Sjestov/: settings.gradle
android/Lab6_Sjestov/app/: build.gradle
android/Lab6_Sjestov/app/src/androidTest/java/com/dmitry/lab6/: ExampleInstrumentedTest.kt
android/Lab6_Sjestov/app/src/main/: AndroidManifest.xml
android/Lab6_Sjestov/app/src/main/java/com/dmitry/lab6/: APIService.kt  MainActivity.kt  ThumbnailAdapter.kt
android/Lab6_Sjestov/app/src/main/java/com/dmitry/lab6/fragments/: AboutFragment.kt  HomeFragment.kt  PlaylistFragment.kt
android/Lab6_Sjestov/app/src/main/res/drawable/: ic_wtfpl_badge.xml
android/Lab6_Sjestov/app/src/main/res/layout/: activity_main.xml  drawer_about.xml  drawer_playlist.xml  thumbnail.xml
android/Lab6_Sjestov/app/src/main/res/values/: strings.xml  styles.xml
android/Lab6_Sjestov/app/src/test/java/com/dmitry/lab6/: ExampleUnitTest.kt
android/coursework/: .~lock.Отчёт.docx#  README.md  Отчёт.docx
android/coursework/Assets/: scene.unity
android/coursework/ProjectSettings/: ProjectSettings.asset  TagManager.asset
android/lab2/: build.gradle
android/lab2/src/main/kotlin/tasks/: ITask.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task9.kt
dbms/dbms2/: СУБД 2.docx
dbms/dbms2/sql/: create.sql  dict.sql  tablespace.sql
dbms/dbms3/: СУБД 3.docx
dbms/dbms3/export/: exp.sh  expdp.sh
dbms/dbms3/import/: imp.sh  impdp.sh
dbms/dbms3/sql/: create.sql  insert.sql
dbms/dbms4/: СУБД 4.docx
dmbs/dbms1/: dbms1.sql  ~$СУБД 1.docx  СУБД 1.docx
multithreading/: task2.c
multithreading/lab1/: lab1.sh
multithreading/lab2/: args.h  chmod.c  echo.h  io.h  tests.bats  types.h  utils.h
multithreading/lab3/: .coverage  .gitignore  coverage.sh  generator  generator.py  generator_test.py  plot.py  МПП 3.docx
multithreading/lab3/Processor/: main.c  makefile  message.c  messages.h  metrics.c  per_task.c  per_task.h  per_type.c  processor.c  queue.c  queue.h  tasks.c  tasks.h  tests.bats  thread_pool.c  vector.c  writer.c  writer.h
multithreading/lab4/: .gitignore  build.gradle  coverage.sh  lab4.sln  МПП 4.docx
multithreading/lab4/Collections/: ConcurrentSet.cs  HashTable.cs  lab4.csproj
multithreading/lab4/Source/Collections/: ConcurrentDistinctList.cs
multithreading/lab4/Tests/: ConcurrentListTests.cs  ConcurrentSetTests.cs  lab4-tests.csproj
multithreading/lab4/gradle/wrapper/: gradle-wrapper.properties
multithreading/lab4/src/main/kotlin/dmitry/lab4/: ConcurrentList.kt  ConcurrentSet.kt
multithreading/lab4/src/test/kotlin/dmitry/lab4/: IntegrationTests.kt  UnitTests.kt
multithreading/osp/: lab1.sh
multithreading/seminar/: task1.c
multithreading/seminar1/: task3.c
multithreading/test/: list.hpp  main.cpp  makefile  queue.cpp  queue.hpp  rough.cpp  rough.hpp  thin.cpp  thin.hpp
(+245 files in other folders)
