plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'jacoco'
}

group 'dmitry'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport.dependsOn(test)